{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HybridBot": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "HybridBot": {
    "StateDirectory": "./State",
    "ConfigDirectory": "./Config",
    "MaxConcurrentRoles": 5,
    "DefaultExecutionMode": "FirstMatch",
    "EnableStatePersistence": true,
    "CleanupIntervalHours": 24,
    "MaxConversationHistory": 100,
    "ResponseTimeout": 30000
  },
  "Performance": {
    "MaxContentLength": 50000,
    "BatchSize": 10,
    "EnableParallelProcessing": false,
    "CacheEnabled": true,
    "CacheTTLMinutes": 60
  },
  "Features": {
    "SentimentAnalysis": true,
    "ContentCaching": true,
    "MetricsTracking": true,
    "ErrorRecovery": true
  }
}
